# movie_html

**OPEN index.html TO BEGIN**

This project is for my academic purposes.
* Search for movie's name, actors --> List.
* Allow to view details of a movie: poster, director, actors, brief, release,...
* Allow to view details of a actor.
